AdmPanel.xaml

<Window x:Class="Coursework.AdmPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Coursework"
        mc:Ignorable="d"
        Title="AdmPanel">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="FontFamily" Value="Times New Roman"/>
            <Setter Property="Background" Value="{x:Null}"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="#FF282828"/>
            <Setter Property="Padding" Value="25,15"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="FontFamily" Value="Times New Roman"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="#FF707070"/>
            <Setter Property="BorderThickness" Value="6"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="BorderBrush" Value="{x:Null}"/>
        </Style>
    </Window.Resources>
    <Grid Background="#FF484848">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="0">
            <Button Content="Новий продукт" Click="AddNewProduct"/>
            <Button Content="Змінити інформацію" Click="EditProduct"/>
            <Button Content="Видалити продукт" Click="RemoveProduct"/>
            <Button Content="Очистити все" Click="ClearAll"/>
            <Button Content="Повернутись назад" Click="Back"/>
        </StackPanel>
        <ListView Name="ProductsList" Grid.Column="1" Grid.Row="0" FontSize="18" Foreground="White" Background="#FF2E2E2E" ItemsSource="{Binding PRoducts}" BorderThickness="0" FontFamily="Times New Roman">
            <ListView.View>
                <GridView>
                    <GridView.ColumnHeaderContainerStyle>
                        <Style TargetType="GridViewColumnHeader">
                            <Setter Property="Background" Value="#FF282828"/>
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="BorderBrush" Value="#FF282828"/>
                        </Style>
                    </GridView.ColumnHeaderContainerStyle>
                    <GridViewColumn Header="Вид тварии" DisplayMemberBinding="{Binding Path=Type}"/>
                    <GridViewColumn Header="Назва продукту" DisplayMemberBinding="{Binding Path=Name}"/>
                    <GridViewColumn Header="Кількість" DisplayMemberBinding="{Binding Path=Quantity}"/>
                    <GridViewColumn Header="Дата завозу" DisplayMemberBinding="{Binding Path=Date}"/>
                    <GridViewColumn Header="Ціна" DisplayMemberBinding="{Binding Path=Price}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Grid.Column="1" Grid.Row="1">
            <StackPanel.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="FontSize" Value="24"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="FontFamily" Value="Times New Roman"/>
                </Style>
            </StackPanel.Resources>
            <CheckBox Content="Продукти, час яких перевищив 30 днів" Unchecked="RadioBoxUnchecked" Checked="RadioBoxChecked"/>
            <TextBlock Text="{Binding TotalQuantity, Mode=OneWay}" Margin="5"/>
            <TextBlock Text="{Binding TotalPrice, Mode=OneWay}" Margin="5"/>
        </StackPanel>
    </Grid>
</Window>
