MainWindow.xaml

<Window x:Class="Coursework.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Coursework"
        mc:Ignorable="d"
        Title="Список продуктів" WindowStyle="SingleBorderWindow" WindowState="Maximized">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="FontFamily" Value="Times New Roman"/>
            <Setter Property="Background" Value="{x:Null}"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="#FF282828"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="32"/>
            <Setter Property="Background" Value="{x:Null}"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="Times New Roman"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style TargetType="ListView">
            <Setter Property="FontSize" Value="19"/>
            <Setter Property="Background" Value="#FF2E2E2E"/>
            <Setter Property="FontFamily" Value="Times New Roman"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
        <Style TargetType="RadioButton">
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="FontFamily" Value="Times New Roman"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="#FF707070"/>
            <Setter Property="BorderThickness" Value="6"/>
            <Setter Property="Margin" Value="10,5"/>
            <Setter Property="BorderBrush" Value="{x:Null}"/>
        </Style>
    </Window.Resources>
    <Grid Background="#FF484848">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2.5*"/>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.Row="0" Content="Вид тварини"/>
        <StackPanel Grid.Column="0" Grid.Row="1" Background="#FF282828">
            <RadioButton Name="All" Content="Усі" Checked="RadioBoxChecked"/>
            <RadioButton Name="Cats" Content="Котики" Checked="RadioBoxChecked"/>
            <RadioButton Name="Dogs" Content="Собачки" Checked="RadioBoxChecked"/>
            <RadioButton Name="Birds" Content="Пташки" Checked="RadioBoxChecked"/>
            <RadioButton Name="Fishs" Content="Рибки" Checked="RadioBoxChecked"/>
            <RadioButton Name="Rats" Content="Пацюки" Checked="RadioBoxChecked"/>
        </StackPanel>

        <Button Content="Панель адміністратора" Grid.Column="0" Grid.Row="2" Background="#FF161616" Foreground="White" Click="Administration"/>

        <Label Grid.Column="1" Grid.Row="0" Content="Список продукції"/>
        <ListView x:Name="ProductsList" Grid.Row="1" Grid.Column="1" ItemsSource="{Binding PRoducts}">
            <ListView.View>
                <GridView>
                    <GridView.ColumnHeaderContainerStyle>
                        <Style TargetType="GridViewColumnHeader">
                            <Setter Property="Background" Value="#FF282828"/>
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="BorderBrush" Value="#FF282828"/>
                        </Style>
                    </GridView.ColumnHeaderContainerStyle>
                    <GridViewColumn Header="Назва продукту" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Ціна" DisplayMemberBinding="{Binding Price}"/>
                    <GridViewColumn Header="Дата завезення" DisplayMemberBinding="{Binding Date}"/>
                    <GridViewColumn Header="Кількість" DisplayMemberBinding="{Binding Quantity}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Додати до кошика" Margin="0,0,505,0" Grid.Row="2" Grid.Column="1" Click="AddToCart_Click"/>

        <Label Grid.Column="3" Grid.Row="0" Content="Список покупок"/>
        <ListView x:Name="BuyList" Grid.Row="1" Grid.Column="3" ItemsSource="{Binding BuyProducts}">
            <ListView.View>
                <GridView>
                    <GridView.ColumnHeaderContainerStyle>
                        <Style TargetType="GridViewColumnHeader">
                            <Setter Property="Background" Value="#FF282828"/>
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="BorderBrush" Value="#FF282828"/>
                        </Style>
                    </GridView.ColumnHeaderContainerStyle>
                    <GridViewColumn Header="Назва продукту" DisplayMemberBinding="{Binding Key.Name}"/>
                    <GridViewColumn Header="Кількість" DisplayMemberBinding="{Binding Value}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Grid Grid.Column="3" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Content="Видалити покупку" Grid.Column="0" Click="RemoveFromCart_Click"/>
            <Button Content="Сформувати чек" Grid.Column="1" Click="GenerateReceipt_Click"/>
        </Grid>
    </Grid>
</Window>