NewProduct.xaml

<Window x:Class="Coursework.NewProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Coursework"
        mc:Ignorable="d"
        Title="NewProduct" Height="340" Width="400" ResizeMode="NoResize">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="17"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="FontFamily" Value="Times New Roman"/>
            <Setter Property="Margin" Value="10,20,0,0"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Times New Roman"/>
            <Setter Property="Background" Value="#FF282828"/>
            <Setter Property="Grid.ColumnSpan" Value="2"/>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Height" Value="25"/>
            <Setter Property="FontSize" Value="17"/>
            <Setter Property="FontFamily" Value="Times New Roman"/>
            <Setter Property="Margin" Value="20,20,20,0"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Height" Value="25"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="#FF282828"/>
            <Setter Property="BorderBrush" Value="{x:Null}"/>
            <Setter Property="FontSize" Value="17"/>
            <Setter Property="FontFamily" Value="Times New Roman"/>
            <Setter Property="Margin" Value="20,20,20,0"/>
        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="FontSize" Value="17"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Margin" Value="0,27,-36,0"/>
            <Setter Property="FlowDirection" Value="RightToLeft"/>
            <Setter Property="Grid.ColumnSpan" Value="2"/>
        </Style>
    </Window.Resources>
    <Grid Background="#FF484848">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <StackPanel>
            <TextBlock Text="Вид тварини:"/>
            <TextBlock Text="Назва продукту:"/>
            <TextBlock Text="Ціна:"/>
            <TextBlock Text="Дата завозу:"/>
            <TextBlock Text="Кількість:"/>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <ComboBox x:Name="Type" Background="#FF484848">
                <ComboBoxItem Content="Кокити"/>
                <ComboBoxItem Content="Собачки"/>
                <ComboBoxItem Content="Пташки"/>
                <ComboBoxItem Content="Рибки"/>
                <ComboBoxItem Content="Пацюки"/>
            </ComboBox>
            <TextBox x:Name="Name"/>
            <TextBox x:Name="Price"/>
            <DatePicker x:Name="Date" Height="25" FontSize="17" Margin="20,20,20,0" FontFamily="Times New Roman" BorderThickness="0"/>
            <TextBox x:Name="Quantity"/>
        </StackPanel>
        <Button x:Name="Add" Margin="125,250,125,10" Content="Додати учасника" Click="AddNewProduct"/>
        <Button x:Name="Edit" Margin="125,250,125,10" Content="Змінити" Click="EditProduct" Visibility="Hidden"/>
    </Grid>
</Window>
